DATABASE_URL="file:./agorazo.db"
AUTH_SECRET="KYsTIJfGS9dJsNCBWCKuElNFzZpl62UES6wqanBS5HU"
RESEND_API_KEY="re_Uae8rUHb_7zQ2esfPZRJg48vWYfFUpstp"
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
COINPAYMENTS_API_KEY=""
COINPAYMENTS_API_SECRET=""
OWNER_USDT_ADDRESS=""